# kongwc

Tools/: .gitignore  pom.xml
Tools/Common/: pom.xml
Tools/Common/src/main/java/com/kongwc/tools/common/application/: AppContextSupport.java
Tools/Common/src/main/java/com/kongwc/tools/common/biz/: ApiPushCaller.java  Processor.java
Tools/Common/src/main/java/com/kongwc/tools/common/config/: FileConfig.java  JobDataSourceConfig.java  LocalConfig.java  MsgQueueConfig.java  NoSqlDataSourceConfig.java  RDBDataSourceConfig.java  ServerConfig.java
Tools/Common/src/main/java/com/kongwc/tools/common/consts/: Constant.java
Tools/Common/src/main/java/com/kongwc/tools/common/data/: ApiInquiryParameter.java  ApiParameter.java  ApiResult.java  Message.java  MobClient.java  User.java  UserHis.java  WebServiceParameter.java  WebServiceResult.java
Tools/Common/src/main/java/com/kongwc/tools/common/database/: DatabaseManager.java
Tools/Common/src/main/java/com/kongwc/tools/common/database/accessor/: AbstractAccessor.java  AbstractDaoSupport.java  JdbcTemplateWrapper.java  JobDBAccessor.java  NoSqlAccessor.java  RDBAccessor.java  RedisAccessor.java
Tools/Common/src/main/java/com/kongwc/tools/common/database/accessor/impl/: Cassandra.java  Mysql.java  Phoenix.java
Tools/Common/src/main/java/com/kongwc/tools/common/database/datasource/: CommonDataSource.java  JobDataSource.java  NoSqlDataSource.java  RDBDataSource.java
Tools/Common/src/main/java/com/kongwc/tools/common/database/domain/: XzMessage.java  XzMobClient.java  XzUser.java  XzUserHis.java
Tools/Common/src/main/java/com/kongwc/tools/common/database/tools/: CamelNameConverter.java  FieldNameConverter.java
Tools/Common/src/main/java/com/kongwc/tools/common/exception/: ApiNotFoundException.java  DevelopmentException.java  HttpException.java  NotSupportedException.java  ServiceCallException.java  ServiceInnerException.java  SystemException.java  WrongParameterException.java
Tools/Common/src/main/java/com/kongwc/tools/common/http/: JsonEntity.java  LoggingRequestInterceptor.java  MultipartFileResource.java  RestClient.java  ViewDepotRestTemplate.java
Tools/Common/src/main/java/com/kongwc/tools/common/msg/: MsgWrapper.java
Tools/Common/src/main/java/com/kongwc/tools/common/msg/converter/: MsgConverter.java
Tools/Common/src/main/java/com/kongwc/tools/common/msg/converter/json/: JsonConverter.java
Tools/Common/src/main/java/com/kongwc/tools/common/msg/converter/msgpack/: MsgpackConverter.java
Tools/Common/src/main/java/com/kongwc/tools/common/util/: DateUtil.java  FileUtil.java  ImageUtil.java  IpUtil.java  ProcessUtil.java  RTSPClient.java  RTSPControl.java  RandomNameUtil.java  ReflectionUtil.java  RetryHelper.java  StringUtil.java  ThreadUtil.java
Tools/Common/src/main/java/org/springframework/http/converter/: FormHttpMessageConverter.java  StringHttpMessageConverter.java
Tools/Common/src/main/resources/: banner.txt  database.properties  file.properties  host.properties  msgqueue.properties
Tools/Web/: pom.xml
Tools/Web/src/main/java/com/kongwc/tools/: ToolMainRoot.java
Tools/Web/src/main/java/com/kongwc/tools/adapter/: WebSecurityConfig.java
Tools/Web/src/main/java/com/kongwc/tools/application/: AppStartupListener.java
Tools/Web/src/main/java/com/kongwc/tools/common/: Const.java
Tools/Web/src/main/java/com/kongwc/tools/domain/: Entitys.java  User.java
Tools/Web/src/main/java/com/kongwc/tools/domain/result/: ExceptionMsg.java  Response.java
Tools/Web/src/main/java/com/kongwc/tools/logic/: AbstractLogic.java
Tools/Web/src/main/java/com/kongwc/tools/logic/message/: MessageAddResult.java  MessageDownloadParam.java  MessageGetResult.java  MessageLogic.java  MessageParam.java  MessageResult.java
Tools/Web/src/main/java/com/kongwc/tools/logic/mobclient/: ClientGetResult.java  ClientLogic.java  ClientParam.java  MobClientAddResult.java  MobClientBatchParam.java  MobClientBatchResult.java  MobClientDeleteResult.java  MobClientUpdateResult.java
Tools/Web/src/main/java/com/kongwc/tools/logic/user/: UserAddResult.java  UserBatchParam.java  UserBatchResult.java  UserDeleteResult.java  UserGetResult.java  UserLogic.java  UserParam.java  UserUpdateResult.java
Tools/Web/src/main/java/com/kongwc/tools/logic/userhis/: UserHisGetResult.java  UserHisLogic.java  UserHisParam.java
Tools/Web/src/main/java/com/kongwc/tools/security/: ManageWebAuthenticationProvider.java  ManageWebUserDetails.java  ManageWebUserDetailsService.java  SHAencrypt.java  SmartLoginUrlAuthenticationEntryPoint.java
Tools/Web/src/main/java/com/kongwc/tools/utils/: Base64.java  Des3EncryptionUtil.java  MD5Util.java  StringUtil.java
Tools/Web/src/main/java/com/kongwc/tools/web/: BaseController.java
Tools/Web/src/main/java/com/kongwc/tools/web/login/: LoginControl.java
Tools/Web/src/main/java/com/kongwc/tools/web/message/: MessageControl.java  MessageRestControl.java
Tools/Web/src/main/java/com/kongwc/tools/web/mobclient/: MobClientControl.java  MobClientRestControl.java
Tools/Web/src/main/java/com/kongwc/tools/web/user/: UserControl.java  UserModel.java  UserRestControl.java
Tools/Web/src/main/resources/: application.properties  logback-spring.xml
Tools/Web/src/main/resources/static/css/: app.css
Tools/Web/src/main/resources/static/js/: app.js  common.js  loader.js  navbar.js  nprogress.js  tab.js
Tools/Web/src/main/resources/templates/: api-main.ftl  main.ftl  xml-generator.ftl
