# \u7BA1\u7406DB URL
spring.datasource.url=jdbc:mysql://172.16.51.201:3306/viewdepotapp
# \u7BA1\u7406DB \u7528\u6237\u540D
spring.datasource.username=viewdepotapp
# \u7BA1\u7406DB \u5BC6\u7801
spring.datasource.password=viewdepotapp
# \u7BA1\u7406DB \u8FDE\u63A5\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## \u524D\u7AEF\u91C7\u96C6\u4EFB\u52A1\u7BA1\u7406DB URL
#spring.datasource.job.url=jdbc:mysql://172.16.51.239:3306/viewdepot_job
## \u7BA1\u7406DB \u7528\u6237\u540D
#spring.datasource.job.username=viewdepot
## \u7BA1\u7406DB \u5BC6\u7801
#spring.datasource.job.password=viewdepot
## \u7BA1\u7406DB \u8FDE\u63A5\u9A71\u52A8
#spring.datasource.job.driver-class-name=com.mysql.jdbc.Driver

# NoSql DB URL
spring.datasource.nosql.url=jdbc:mysql://172.16.51.239:3306/viewdepot_storage
# NoSql DB \u7528\u6237\u540D
spring.datasource.nosql.username=viewdepot
# NoSql DB \u5BC6\u7801
spring.datasource.nosql.password=viewdepot
# NoSql DB \u8FDE\u63A5\u9A71\u52A8
spring.datasource.nosql.driver-class-name=com.mysql.jdbc.Driver

# Redis DB URL
spring.datasource.redis.server=172.16.50.186
# Redis \u7AEF\u53E3
spring.datasource.redis.port=6379
## Redis \u5BC6\u7801
#spring.datasource.redis.password=viewdepot
