# 文件存储相关设定
# 文件分类：视频
file.type.video=mp4,mpg,mpeg,wmv,avi,rmvb,mkv,flv,mov,3gpp,3gp,webm,m4v,mng,vob
# 文件分类：图片
file.type.image=jpg,png
# 文件分类：文本
file.type.text=txt
# Word
file.type.word=doc,docx
# Excel
file.type.excel=xls,xlsx.

file.storage.dir=D:/test/
file.storage.netSpeedTest.folder=netspeedtest

