# \u9884\u5904\u7406\u6D88\u606F\u961F\u5217\u4E3B\u673A\u914D\u7F6E
msgqueue.preprocess.uri=amqp://viewdepot_process:viewdepot_process@ViewDepot-pre/viewdepot

# \u5904\u7406\u6D88\u606F\u961F\u5217\u4E3B\u673A\u914D\u7F6E
msgqueue.process.uri=amqp://viewdepot_process:viewdepot_process@ViewDepot-process/viewdepot

# \u4EBA\u8138\u539F\u56FE\u9884\u5904\u7406\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.preprocess.face.full=queuePreprocessFaceFull
msgqueue.exchange.preprocess.face.full=exchangePreprocessFaceFull

# \u4EBA\u8138\u6293\u62CD\u9884\u5904\u7406\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.preprocess.face.capture=queuePreprocessFaceCapture
msgqueue.exchange.preprocess.face.capture=exchangePreprocessFaceCapture

# \u4EBA\u8138\u7ED3\u6784\u5316\u9884\u5904\u7406\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.preprocess.face.recognize=queuePreprocessFaceRecognize
msgqueue.exchange.preprocess.face.recognize=exchangePreprocessFaceRecognize

# \u4EBA\u8138\u6BD4\u5BF9\u9884\u5904\u7406\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.preprocess.face.compare=queuePreprocessFaceCompare
msgqueue.exchange.preprocess.face.compare=exchangePreprocessFaceCompare

# \u4EBA\u8138\u6293\u62CD\u7ED3\u679C\u53D1\u5E03\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.result.face.capture.process=queueResultFaceCaptureProcess
msgqueue.queue.result.face.capture.report=queueResultFaceCaptureReport
msgqueue.queue.result.face.capture.statistics=queueResultFaceCaptureStatistics
msgqueue.exchange.result.face.capture=exchangeResultFaceCapture

# \u4EBA\u8138\u5BF9\u6BD4\u7ED3\u679C\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.result.face.compare.process=queueResultFaceCompareProcess
msgqueue.queue.result.face.compare.download=queueResultFaceCompareDownload
msgqueue.queue.result.face.compare.filter=queueResultFaceCompareFilter
msgqueue.queue.result.face.compare.report=queueResultFaceCompareReport
msgqueue.queue.result.face.compare.statistics=queueResultFaceCompareStatistics
msgqueue.exchange.result.face.compare=exchangeResultFaceCompare

# \u8F66\u8F86\u539F\u56FE\u9884\u5904\u7406\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.preprocess.vehicle.full=queuePreprocessVehicleFull
msgqueue.exchange.preprocess.vehicle.full=exchangePreprocessVehicleFull

# \u8F66\u8F86\u6293\u62CD\u9884\u5904\u7406\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.preprocess.vehicle.capture=queuePreprocessVehicleCapture
msgqueue.exchange.preprocess.vehicle.capture=exchangePreprocessVehicleCapture

# \u8F66\u8F86\u7ED3\u6784\u5316\u9884\u5904\u7406\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.preprocess.vehicle.recognize=queuePreprocessVehicleRecognize
msgqueue.exchange.preprocess.vehicle.recognize=exchangePreprocessVehicleRecognize

# \u8F66\u8F86\u6BD4\u5BF9\u9884\u5904\u7406\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.preprocess.vehicle.compare=queuePreprocessVehicleCompare
msgqueue.exchange.preprocess.vehicle.compare=exchangePreprocessVehicleCompare

# \u8F66\u8F86\u6293\u62CD\u7ED3\u679C\u53D1\u5E03\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.result.vehicle.capture.process=queueResultVehicleCaptureProcess
msgqueue.queue.result.vehicle.capture.report=queueResultVehicleCaptureReport
msgqueue.queue.result.vehicle.capture.statistics=queueResultVehicleCaptureStatistics
msgqueue.exchange.result.vehicle.capture=exchangeResultVehicleCapture

# \u8F66\u8F86\u5BF9\u6BD4\u7ED3\u679C\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.result.vehicle.compare.process=queueResultVehicleCompareProcess
msgqueue.queue.result.vehicle.compare.download=queueResultVehicleCompareDownload
msgqueue.queue.result.vehicle.compare.filter=queueResultVehicleCompareFilter
msgqueue.queue.result.vehicle.compare.report=queueResultVehicleCompareReport
msgqueue.queue.result.vehicle.compare.statistics=queueResultVehicleCompareStatistics
msgqueue.exchange.result.vehicle.compare=exchangeResultVehicleCompare

# \u8BBE\u5907\u72B6\u6001\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.device.status.process=queueDeviceStatusProcess
msgqueue.queue.device.status.report=queueDeviceStatusReport
msgqueue.exchange.device.status.process=exchangeDeviceStatusProcess
msgqueue.exchange.device.status.report=exchangeDeviceStatusReport

# \u4EFB\u52A1\u5904\u7406\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.task.process=queueTaskProcess
msgqueue.exchange.task.process=exchangeTaskProcess

# \u4EFB\u52A1\u72B6\u6001\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.task.status.process=queueTaskStatusProcess
msgqueue.queue.task.status.report=queueTaskStatusReport
msgqueue.exchange.task.status=exchangeTaskStatus

# \u4EBA\u8138\u547D\u4E2D\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.hit.face.report=queueHitFaceReport
msgqueue.exchange.hit.face=exchangeHitFace

# \u8F66\u8F86\u547D\u4E2D\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.hit.vehicle.report=queueHitVehicleReport
msgqueue.exchange.hit.vehicle=exchangeHitVehicle

# \u7EDF\u8BA1\u6570\u636E\u961F\u5217\u76F8\u5173\u914D\u7F6E
msgqueue.queue.statistics=queueStatistics
msgqueue.exchange.statistics=exchangeStatistics